# qr-code-generator

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/main/java/: module-info.java
src/main/java/org/qr_code_generator/: GenerateController.java  Main.java  ReadController.java
src/main/java/org/txt_to_qr/: Main.java
src/main/resources/org/qr_code_generator/: generate.fxml  read.fxml
