plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.23.6'
}

group = 'org.qr_code_generator'
version = '0.0.5'

repositories {
    mavenCentral()
}

application {
    mainClass = "org.qr_code_generator.Main"
    mainModule = "org.qr_code_generator.module"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation files('libs/core-3.3.0.jar')
}

javafx {
    version = "20.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

test {
    useJUnitPlatform()
}

jlink {
    jpackage {
        installerType = 'exe' // change according to ur end platform e.g. exe, msi, rpm, deb, pkg, dmg, etc....
    }
}

mainClassName = "org.qr_code_generator.Main"
